[supervisord]
nodaemon=true


[program:nginx]
user=root
directory=/
command=/bin/bash -c 'source /secrets.sh && nginx -g "daemon off;"'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


