[supervisord]
nodaemon=true

[program:nginx]
user=root
directory=/
command=/docker-entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:secrets]
user=root
directory=/
command=/secrets.sh
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0