[supervisord]
nodaemon=true

[program:redmine]
#user=1001
directory=/
command=/bin/bash -c 'source /secrets.sh && rails server -b 0.0.0.0'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


