[supervisord]
nodaemon=true

[program:wordpress]
#user=1001
directory=/home
command=/bin/bash -c 'source /home/secrets.sh && "apache2-foreground"'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


