[supervisord]
nodaemon=true

[program:wordpress]
#user=1001
directory=/
command=/bin/bash -c 'source /secrets.sh && /opt/bitnami/scripts/nginx-php-fpm/run.sh'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


