[supervisord]
nodaemon=true

[program:wordpress]
user=root
directory=/
command=/bin/bash -c 'source /secrets.sh && "apache2-foreground"'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


